; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = esp32_development
default_envs = esp8266_development, esp32_development

[config]
upload_port = /dev/ttyUSB0
upload_speed = 115200
build_flags = '-DGC_SYSTEM_MODEL_VALUE="smmr"' '-DGC_SYSTEM_VERSION_VALUE="1.00"' '-DGC_SYSTEM_SERIAL_VALUE="000001"'
lib_deps = knolleary/PubSubClient@^2.8

[config_debug]
build_flags = -DDEBUG=1 -DDONT_SWITCH_SERIAL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_SERVER -DCORE_DEBUG_LEVEL=5
#       DEBUG                   enable DEBUG macros
#       DEBUG_ESP_PORT          specify DEBUG_ESP_PORT (Default Serial)
#       DONT_SWITCH_SERIAL      don't call Serial.swap, so you can use a PC emulator
#       DEBUG_ESP_HTTP_CLIENT   debug HTTP Client
#       DEBUG_ESP_HTTP_SERVER   debug HTTP Server
#       DEBUG_ESP_WIFI          debug WiFi Library

[env:esp8266_development]
board = nodemcuv2
platform = espressif8266
framework = arduino
build_type = debug
check_tool = cppcheck, clangtidy
build_flags = ${config.build_flags} ${config_debug.build_flags}
lib_deps = ${config.lib_deps}

[env:esp8266_production]
board = nodemcuv2
platform = espressif8266
framework = arduino
build_type = release
check_tool = cppcheck, clangtidy
build_flags = ${config.build_flags}
lib_deps = ${config.lib_deps}

[env:esp32_development]
board = esp32dev
platform = espressif32
framework = arduino
build_type = debug
check_tool = cppcheck, clangtidy
build_flags = ${config.build_flags} ${config_debug.build_flags}
lib_deps = ${config.lib_deps}

[env:esp32_production]
platform = espressif32
board = esp32dev
framework = arduino
build_type = release
check_tool = cppcheck, clangtidy
build_flags = ${config.build_flags}
lib_deps = ${config.lib_deps}
